<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>{$sites.title}</title>
    <meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="__FRONT__/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="__FRONT__/css/misc.css">
	<link rel="stylesheet" href="__FRONT__/css/orange-scheme.css">
	
	<!-- JavaScripts -->
	<script src="__FRONT__/js/jquery-1.10.2.min.js"></script>
	<script src="__FRONT__/js/jquery-migrate-1.2.1.min.js"></script>


	<link rel="shortcut icon" href="__FRONT__/images/favicon.ico" type="image/x-icon" />

<style>
	*{
		margin: 0;
		padding: 0;
		border: 0;
		overflow-x: hidden;}/*避免一些浏览器的设置会导致溢出 */

	/*body{
		*//*height: 100%;*//*
		width: 100%;
		display: -webkit-box;*//*老版本的属性*//*
		display: flex;*//*新版本的属性，为了避免两种属性不兼容，写两种*//*
		-webkit-box-orient: vertical;*//*盒元素的内部布局方向,垂直线上*//*
		-webkit-flex-flow: column;*//*弹性布局，主轴的方向，默认不换行*//*
		flex-flow: column;

	}

	#content{
		-webkit-flex: 1;*//*剩余空间所占的比例为1*//*
		*//*overflow-y: scroll;*//**//*溢出时沿y轴滚动*//*
	}
	header{
		height:87px;
		width: 100%;


	}*/




	.imgs{max-width: 100%;min-width:50%;max-height:50%;min-height:50%}
	.row{
		margin-bottom: 30px;
	}

</style>
</head>
<!--<body style="overflow-x: hidden;width: 100%">-->
<body style="overflow-x: hidden;width: 100%">



	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="__FRONT__/images/includes/logo.png"  alt="Medigo by templatemo" style="margin-top: 5px;" class="img-responsive">
						</a>
					</div>	<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="{$sites.dashboard}"><a href="{:url('index/index')}">首页</a></li>
					            <li class="{$sites.product}"><a href="{:url('index/product')}">产品介绍</a>
					            </li>
					            <li class="{$sites.download}"><a href="{:url('index/download')}">下载APP</a>
					            </li>
					            <li class="{$sites.about}"><a href="{:url('index/about')}">关于我们</a></li>
					            <li class="{$sites.contact}"><a href="{:url('index/contact')}">联系我们</a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn" style="margin-top: 18px;">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->
			<div class="responsive_menu">
				<ul class="main_menu">
					<li><a href="{:url('index/index')}">首页</a></li>
					<li><a href="{:url('index/product')}">产品介绍</a>
					</li>
					<li><a href="{:url('index/download')}">下载APP</a>
					</li>
					<li><a href="{:url('index/about')}">关于我们</a></li>
					<li><a href="{:url('index/contact')}">联系我们</a></li>
				</ul> <!-- /.main_menu -->
			</div> <!-- /.responsive_menu -->


		</div> <!-- /.container -->
		<script>
			//$(".fa-bars").css(".container:after","");
			//$(".responsive_menu").hide();

		//	$(".responsive_menu").remove();
			$(".responsive_menu").hide();
			$(".fa").toggle(
					function() {
				if ($(".responsive_menu").size() == 0 || $(".responsive_menu").size() < 0) {
					$(".responsive_menu").insertAfter($(".container"));
					//$(".responsive_menu").show();
					$(".responsive_menu").css("display", "block");

				} else {
					//$(".responsive_menu").show();
					$(".responsive_menu").css("display", "block");
				}
			},
					function(){
						$(".responsive_menu").css("display", "none");
					}



			);

		</script>
	</header> <!-- /.site-header -->

	